
.container {
    display: flex;
    height: 100vh;
}

.left-section {
    flex: 1;
    background: #fff;
    margin-top: 20px;
}
.greetings{
    align-items: center;
    display: flex;
    text-align: center;
    margin-top: 10px;
    margin-left: 30px;
    color: white;
    -webkit-text-stroke: 1px hotpink;
    position: absolute;
    font-size: 1em;
}
.name{
    display: flex;
    margin-top: 100px;
    margin-left: 180px;
    color: #FF1493;
    position: absolute;
    font-size: 4em;
}
.info{
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #FF1493;
    position: absolute;
    font-size: 15px;
    margin-top: 300px;
    max-width: 36em;
    margin-left: 30px
}
.info h2{
    border: 1px solid hotpink;
    width: 21em;
    border-radius: 3px;
    padding: 5px;
}
.info h2:hover{
    background-color: hotpink;
    -webkit-text-stroke: .05px hotpink;
    color: #fff;

}
.left-section h1{
    text-align: left;
    font-size: 5em;
}
.button button{
    display: flex;
    margin-top: 500px;
    margin-left: 200px;
    background-color:pink;
    color: #fff;
    font-size: 20px;
    position: absolute;
    padding: 13px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s, color 0.3s;
  }
  .button button:hover{
    background-color: hotpink;
    color:#000;
  }
.right-section {
    flex: 1;
    background: linear-gradient(120deg, #9400D3, #FF1493, gray);
    color: #fff;
    position: relative;
    animation: gradientMovement 5s ease-in-out infinite;
    background-size: 200% 100%;

}
nav { 
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    padding: 20px;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
nav a:hover {
    color: #ff0066; 
}
.picture img {
    width: 580px;
    height: 600px;
    position: absolute;
    margin-top: 27px;
}

.about-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: url('https://i.pinimg.com/564x/ef/c1/d2/efc1d284709bbf55854b2bb2bc132b21.jpg') center;
    background-size: cover;
}  
.about-container{
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 75%;
  }
.personal-info{
    position: absolute;
    max-width: 30em;
    margin-top: 25px;
    margin-left: 40em;
    border: 1px solid gray;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;
}
.personal-info:hover{
  transform: scale(1.2);
}
.skills{
    position: absolute;
    margin-top: 15em;
    max-width: 10em;
    margin-left: 55em;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;
}
.skills:hover{
  transform: scale(1.2);
}
.interests{
    position: absolute;
    margin-top: 15em;
    margin-left: 45em;
    max-width: 10em;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;  
}
.interests:hover{
  transform: scale(1.2);
}
.about-section section ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }

  .about-section section li {
    margin-right: 20px;
    margin-bottom: 8px;
    margin-left: 20px;
    flex: 1 1 150px; /* Equally divide the width with margin */
    font-size: 15px;
    color: #fff;
  }
  
  .about-section h2 {
    margin-left: 20px;
    font-size: 1.5em;
    margin-bottom: 10px; /* Adjust as needed */
    text-decoration: underline;
    color: #FF1493;
}
  .about-section h1 {
    padding: 0;
    text-align: left;
    font-size: 100px;
    color: white;
    margin-left: 80px;
  }
  .picture1 img {
    width: 520px;
    height: 440px;
    position: absolute;
    margin-top: 27px;
}
  .contact-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background: url('https://images.squarespace-cdn.com/content/v1/5dfed2447aca53746d2295c4/1577634198085-FUSQL2V7WD8Q1MKQ3JEQ/gradient.gif?format=2500w') center;
    background-size: cover;
}
.contact-form {
    width: 100%;
    max-width: 400px;
    background-color: #9400D3;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
.contact-section h1{
    color: #fff;
    font-size: 60px;
}
  .contact-form label {
    display: block;
    margin-bottom: 10px;
    color: white;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .contact-form button {
    background-color: #FF1493;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .contact-form button:hover {
    background-color: #FF007F;
  }
  .portfolio-section {
    text-align: center;
    padding: 30px 0;
    height: 100vh;
    background: url('https://images.squarespace-cdn.com/content/v1/5dfed2447aca53746d2295c4/1577634198085-FUSQL2V7WD8Q1MKQ3JEQ/gradient.gif?format=2500w') center;
    background-size: cover;
  }
  
  .portfolio-section h3 {
    margin-top: 10px;
    color: #ff0066;
    font-family: Arial, Helvetica, sans-serif;
  }
  .portfolio-item {
    width: 30%;
    margin: 15px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;
    border: 1px solid palevioletred;
    border-radius: 15px;
  }
  
  .portfolio-item img {
    width: 200px;
    height: 200px;
    opacity: 0.8;
    transition: transform 0.3s, opacity 0.3s;
  }
  
  .portfolio-item:hover {
    transform: scale(1.1);
  }
  
  .portfolio-item:hover img {
    opacity: 1;
  }
  
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .portfolio-item:hover .overlay {
    opacity: 1;
  }
  
  .overlay a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    border: 2px solid #fff;
    transition: background-color 0.3s, border-color 0.3s;
  }
  
  .overlay a:hover {
    background-color: hotpink;
    color: black;
    border-color: hotpink;
  }
.icon {
    position: fixed;
    bottom: 110px;
    right: 95px;
    cursor: pointer;
    width: 5px;
    height: 5px;
    display: none;
    color: #fff;
}
.icon img {
    width: 60px; 
    height: 60px; 
  }
.icon p{
    white-space: nowrap;
    text-align: center;
}

footer {
  background: linear-gradient(45deg, #ff6b6b, #a29bfe);
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  text-decoration: underline;
  transform: scale(1.1);
}

footer i {
  font-size: 24px;
  margin: 10px;
}

.copyright {
  margin-top: 10px;
}
@keyframes gradientMovement {
    0% {
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
